# java-spring-ecosystem-fundamentals

./: .gitignore  README.md  note.txt  package.json
.claude/: CLAUDE.md  settings.json
.claude/rules/: architecture.md  backend-patterns.md  coding-standards.md  infrastructure.md  tech-defaults.md  workflow.md
.claude/skills/writing-commit-messages/: SKILL.md
.husky/: commit-msg  pre-commit
DemoApp/: pom.xml
docs/: 05-mvc-thymeleaf.md  06-spring-security-jwt.md  08-spring-security-auth0-mvc.md  notes-raw.txt
docs/guides/: 01-rest-controller.md  02-ioc-and-di.md  03-crud-rest-api.md  04-rest-api-jpa-mysql.md  07-spring-security-oauth2-mvc.md  09-fullstack-user-management.md
docs/plans/: 09-frontend-react-vite-implementation.md  09-frontend-react-vite-setup.md  09-fullstack-user-management.md
myFirstApp/: pom.xml
projects/04-rest-api-jpa-mysql/: pom.xml
projects/05-mvc-thymeleaf/: pom.xml
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/: Application.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/config/: PasswordEncoderConfig.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/controller/: UserController.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/model/: User.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/repository/: UserRepository.java
projects/05-mvc-thymeleaf/src/main/java/com/maaitlunghau/__mvc_thymeleaf/service/: UserService.java
projects/05-mvc-thymeleaf/src/main/resources/: application.properties
projects/05-mvc-thymeleaf/src/main/resources/templates/: error.html
projects/05-mvc-thymeleaf/src/main/resources/templates/users/: create.html  edit.html  index.html
projects/05-mvc-thymeleaf/src/test/java/com/maaitlunghau/__mvc_thymeleaf/: ApplicationTests.java
projects/06-spring-security-jwt/: docker-compose.yml  pom.xml
projects/07-spring-security-oauth2-mvc/: pom.xml
projects/08-spring-security-auth0-mvc/: pom.xml
projects/09-fullstack-user-management/: README.md  docker-compose.yml  note.txt  pom.xml
simpleWebApp/: pom.xml
(+216 files in other folders)
